# ozz.wpf

./: .gitignore  App.axaml  App.axaml.cs  AudioPlayer.axaml  CHANGELOG.md  Extensions.cs  IMainWindowProvider.cs  Icons.axaml  Program.cs  README.md  ViewLocator.cs  ozz.wpf.csproj  ozz.wpf.sln  vlc-help.txt
.github/workflows/: build.yml  ci.yml  release.yml
.nuke/: build.schema.json  parameters.json
Config/: AudioPlayerConfiguration.cs  ServerConfiguration.cs
Controls/: AudioPlayer.axaml  AudioPlayer.axaml.cs  CloseButton.axaml  ControlResources.axaml  CustomExpander.axaml.cs  CustomWindow.axaml  CustomWindow.axaml.cs  PlayerSlider.cs  TablePaging.axaml.cs
Dialog/: DialogResultBase.cs  DialogResultEventArgs.cs  DialogViewModelBase.cs  DialogWindowBase.cs  DialogWindowViewModel.cs  IDialogService.cs
Models/: AudioRecording.cs  Category.cs  Disposition.cs  Equalizer.cs  ModelsMapping.cs  Schedule.cs  User.cs
Services/: AudioRecordingsSearchParams.cs  BackendAudioRecordingsService.cs  BoolToStringConverter.cs  Client.cs  DataService.cs  DesignTimeClient.cs  DesignTimeDataService.cs  DurationToStringConverter.cs  Extensions.cs  IAudioRecordingsService.cs  IClient.cs  IDataService.cs  IEqualizerPresetFactory.cs  IResolver.cs  IScheduleClient.cs  LocatorBasedResolver.cs  RemoteEqualizePresetFactory.cs  ScheduleClient.cs  ServerErrorResponse.cs  ToIdConverter.cs  VLCEqualizePresetFactory.cs
Services/Interactions/: BrowseForFile.cs  BrowseForFileConfig.cs  IOzzInteractions.cs  OzzInteractions.cs
Styles/: CustomButtons.axaml  CustomDataGridCell.axaml  CustomElements.axaml  CustomWindow.axaml  PlayerSlider.axaml  Styles.axaml
Styles/Themes/: Base.axaml  BaseDark.axaml  BaseLight.axaml
ViewModels/: AudioPlayerViewModel.cs  AudioRecordingDetailsViewModel.cs  AudioRecordingsListViewModel.cs  AudioRecordingsManagerViewModel.cs  CreateAudioRecordingViewModel.cs  DesignData.cs  DialogWindowViewModel.cs  DispositionViewModel.cs  EditAudioRecordingViewModel.cs  EditAudioRecordingsResult.cs  EqualizerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs  ModalAudioPlayerViewModel.cs  ViewModelBase.cs
ViewModels/Dialogs/: ConfirmDialogViewModel.cs
Views/: AudioPlayerView.axaml  AudioPlayerView.axaml.cs  AudioPlayerWindow.axaml  AudioPlayerWindow.axaml.cs  AudioRecordingDetails.axaml  AudioRecordingDetails.axaml.cs  AudioRecordingsListView.axaml  AudioRecordingsListView.axaml.cs  AudioRecordingsManagerView.axaml  AudioRecordingsManagerView.axaml.cs  CreateAudioRecordingView.axaml  CreateAudioRecordingView.axaml.cs  DispositionView.axaml  DispositionView.axaml.cs  EditAudioRecordingWindow.axaml  EditAudioRecordingWindow.axaml.cs  EqualizerView.axaml  EqualizerView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ManagerView.axaml  ManagerView.axaml.cs  ModalAudioPlayerWindow.axaml  ModalAudioPlayerWindow.axaml.cs
Views/AudioManager/: AudioRecordingDetails.axaml.cs  AudioRecordingDetailsViewModel.cs  AudioRecordingsManagerView.axaml  (+3 more)
src/: App.axaml  App.axaml.cs  IMainWindowProvider.cs  Icons.axaml  Program.cs  ViewLocator.cs  appsettings.json  ozz.wpf.csproj
src/Models/: Equalizer.cs  (+4 more)
(+133 files in other folders)
